# lbdu-web

./: README.md
C#/: .gitignore  LBDUSite.sln
C#/LBDUSite.Common/: AppSettings.cs  Enum.cs  LBDUSite.Common.csproj  LowerCaseNamingPolicy.cs  SSRSClient.cs  SecurePasswordHasher.cs  Utility.cs
C#/LBDUSite.Models/: DynamicParameters.cs  LBDUSite.Models.csproj  MenuItem.cs  ModelGenerator.cs  ModelGenerator.tt  script.sql
C#/LBDUSite.Repository/: DbConnect.cs  DbManager.cs  IGenericRepository.cs  LBDU.Repository.csproj  LBDUSite.Repository.csproj  LBDUSite.Repository.csproj.Backup.tmp
C#/LBDUSite.Repository/Helpers/: ExpressionHelper.cs
C#/LBDUSite.Repository/Interfaces/: IGenericRepository.cs  IRepositoryFactory.cs
C#/LBDUSite.Repository/Repository/: FluentQuery.cs  IncludeQuery.cs  RepositoryFactory.cs  SimpleCRUD.cs
C#/LBDUSite.WebAPI/: LBDUSite.WebAPI.csproj  LBDUSite.WebAPI.csproj.Backup.tmp  Program.cs  WeatherForecast.cs  appsettings.json  log4net.config
C#/LBDUSite.WebAPI/Controllers/: AccountController.cs  AddressController.cs  AmcController.cs  AppConfigController.cs  AuthController.cs  BankAccountController.cs  BankBranchController.cs  BankController.cs  BaseApiController.cs  CustomerController.cs  DepartmentController.cs  DocumentController.cs  FeeSchemeController.cs  FundController.cs  IcGroupController.cs  InvestmentConsultantController.cs  (+4 more)
C#/LBDUSite.WebSite/: LBDUSite.WebSite.csproj  Program.cs  appsettings.json
C#/LBDUSite.WebSite/Areas/Admin/Controllers/: AdminBaseController.cs  AuthController.cs  DashboardController.cs  FundController.cs  ProfileController.cs  UserController.cs
C#/LBDUSite.WebSite/Areas/Admin/Models/: PagedResult.cs
C#/LBDUSite.WebSite/Areas/Admin/Models/ViewModels/: AuthViewModels.cs  DashboardViewModels.cs  FundViewModels.cs  ProfileViewModels.cs  UserViewModels.cs
C#/LBDUSite.WebSite/Areas/Admin/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
C#/LBDUSite.WebSite/Areas/Admin/Views/Dashboard/: Index.cshtml
C#/LBDUSite.WebSite/Areas/Admin/Views/Fund/: Index.cshtml
C#/LBDUSite.WebSite/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _Header.cshtml  _Pagination.cshtml
C#/LBDUSite.WebSite/Areas/Admin/Views/User/: Index.cshtml
C#/LBDUSite.WebSite/Attributes/: AdminAuthorizeAttribute.cs
C#/LBDUSite.WebSite/Controllers/: ArticleController.cs  BaseController.cs  CompareController.cs  ContactController.cs  FundController.cs  HomeController.cs  LanguageController.cs  LearningController.cs
C#/LBDUSite.WebSite/Controllers/Admin/: AuthController.cs  DashboardController.cs
C#/LBDUSite.WebSite/Models/: ErrorViewModel.cs
C#/LBDUSite.WebSite/Properties/: launchSettings.json
C#/LBDUSite.WebSite/Resources/: Resource.en.resx  Resource.th.resx  Resources.en-US.resx  Resources.resx
C#/LBDUSite.WebSite/Services/: IAdminAuthService.cs  ICacheService.cs  LocalizationService.cs
C#/LBDUSite.WebSite/ViewModels/: ArticleListViewModel.cs  CategoryViewModel.cs  ContactViewModel.cs  FundCardViewModel.cs  FundCompareViewModel.cs  FundDetailViewModel.cs  FundListViewModel.cs  HomePageViewModel.cs  LearningCenterViewModel.cs  MemoryCacheService.cs  StatsViewModel.cs
C#/LBDUSite.WebSite/ViewModels/Admin/: AdminLoginViewModel.cs
C#/LBDUSite.WebSite/Views/: _ViewImports.cshtml
C#/LBDUSite.WebSite/Views/Article/: Detail.cshtml  Index.cshtml  _ArticleCard.cshtml
C#/LBDUSite.WebSite/Views/Compare/: Index.cshtml
C#/LBDUSite.WebSite/Views/Contact/: Index.cshtml
C#/LBDUSite.WebSite/Views/Fund/: Detail.cshtml  Index.cshtml
C#/LBDUSite.WebSite/Views/Home/: Index.cshtml
C#/LBDUSite.WebSite/Views/Learning/: Index.cshtml  PortfolioSimulator.cshtml
C#/LBDUSite.WebSite/Views/Shared/: Error.cshtml  NotFound.cshtml  _AdminLayout.cshtml  _FundCard.cshtml  _LanguageSwitcher.cshtml  _Layout.cshtml
C#/LBDUSite.WebSite/wwwroot/css/: admin-login.css  portfolio-simulator.css  site.css
C#/LBDUSite.WebSite/wwwroot/js/: admin-login.js  fund-filters.js  portfolio-simulator.js
angular/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
angular/mock/: db.json
angular/script/: fee.sql
angular/src/: index.html  polyfills.ts
(+198 files in other folders)
